# rpki-ta-0

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  pom.xml  sample.yaml  settings.gradle
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/assembly/: distribution.xml
src/main/java/net/ripe/rpki/ta/: App.java  BadOptions.java  KeyStore.java  Main.java  TA.java  TaNames.java
src/main/java/net/ripe/rpki/ta/config/: Config.java  Env.java  EnvStub.java  ProgramOptions.java
src/main/java/net/ripe/rpki/ta/domain/: Revocation.java  SignedManifest.java  SignedResourceCertificate.java  TAState.java  TAStateBuilder.java
src/main/java/net/ripe/rpki/ta/domain/request/: ResourceCertificateRequestData.java  RevocationRequest.java  SigningRequest.java  TaRequest.java  TrustAnchorRequest.java
src/main/java/net/ripe/rpki/ta/domain/response/: ErrorResponse.java  RevocationResponse.java  SigningResponse.java  TaResponse.java  TrustAnchorResponse.java
src/main/java/net/ripe/rpki/ta/exception/: BadOptionsException.java  OperationAbortedException.java  RequestProcessorException.java
src/main/java/net/ripe/rpki/ta/persistence/: TAPersistence.java
src/main/java/net/ripe/rpki/ta/processing/: RequestProcessorException.java
src/main/java/net/ripe/rpki/ta/serializers/: LegacyTASerializer.java  Serializer.java  TARequestSerializer.java  TAResponseSerializer.java  TASerializer.java  TAState.java  TAStateSerializer.java  TrustAnchorRequestSerializer.java  TrustAnchorResponseSerializer.java  TrustAnchorResponseSerializerOld.java
src/main/java/net/ripe/rpki/ta/serializers/legacy/: LegacyTA.java  SignedManifest.java  SignedObjectTracker.java  SignedResourceCertificate.java  TrustAnchorKeyStore.java
src/main/java/net/ripe/rpki/ta/util/: FileUtil.java  PublishedObjectsUtil.java  Timing.java  ValidityPeriods.java
src/main/resources/: log4j.xml
src/main/scripts/: deploy.sh  ta.sh  upgrade.sh
src/test/java/net/ripe/rpki/: AppTest.java
src/test/java/net/ripe/rpki/ta/: KeyStoreTest.java  LegacyTATest.java  TATest.java
src/test/java/net/ripe/rpki/ta/config/: ProgramOptionsTest.java
src/test/java/net/ripe/rpki/ta/domain/: TAStateBuilderTest.java
src/test/java/net/ripe/rpki/ta/integration/: AbstractIntegrationTest.java  MainIntegrationTest.java
src/test/java/net/ripe/rpki/ta/persistence/: TAPersistenceTest.java
src/test/java/net/ripe/rpki/ta/serializers/: TrustAnchorRequestSerializerTest.java  TrustAnchorResponseSerializerTest.java  TrustAnchorStateSerializerTest.java  Utils.java
src/test/java/net/ripe/rpki/ta/util/: FileUtilTest.java
src/test/resources/: ripe-ncc-pilot.cer  ta-legacy.xml  ta-request-changed-rrdp-url.xml  ta-request-prepdev-env-2.xml  ta-request-prepdev-env.xml  ta-request.xml  ta-response.xml  ta.xml
