<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>RIPE NCC Trust Anchor</name>
    <groupId>net.ripe.rpki-trust-anchor</groupId>
    <artifactId>rpki-ta-0</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@stash.ripe.net:7999/swe/rpki-ta-0.git</connection>
    </scm>

    <properties>
        <main.class>net.ripe.rpki.ta.Main</main.class>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.ripe.rpki</groupId>
            <artifactId>rpki-commons</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Command Line -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>net.ripe.rpki</groupId>
            <artifactId>rpki-commons</artifactId>
            <version>1.2</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <archiverConfig>
                        <directoryMode>0755</directoryMode>
                        <defaultDirectoryMode>0755</defaultDirectoryMode>
                        <fileMode>0644</fileMode>
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- Resources under 'assembly' will be included to the final distribution (tar.gz) via the
                    maven-assembly-plugin. In order to avoid double packaging we exclude them from the final jar -->
                    <excludes>
                        <exclude>assembly/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <inceptionYear>2017</inceptionYear>
                    <organizationName>RIPE NCC</organizationName>
                    <licenseName>bsd_3</licenseName>
                    <encoding>UTF-8</encoding>
                    <processStartTag>========================LICENSE_START=================================</processStartTag>
                    <sectionDelimiter>-</sectionDelimiter>
                    <processEndTag>=========================LICENSE_END==================================</processEndTag>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>dist</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>
</project>
